#------------ JDBC 连接池信息配置 ------------
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
##jdbc.url=jdbc\:sqlserver\://teaching.skyedu99.com\:1433;DataBaseName\=Task
#jdbc.url=jdbc\:sqlserver\://172.18.163.158\:1433;DataBaseName\=Task
#jdbc.username=skyuser
#jdbc.password=skyedu.com

jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://192.168.40.9\:1433;DataBaseName\=Task
jdbc.username=sa
jdbc.password=skyedu

#------------ JDBC 连接池信息配置 ------------#
#backup_jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#backup_jdbc.url=jdbc\:sqlserver\://192.168.0.50\:1433;DataBaseName\=Task
#backup_jdbc.username=skyuser
#backup_jdbc.password=Z23W,]7M.(JKgP2
#------------ ConnectionPools ------------
connection_pools.initialPoolSize=5
connection_pools.minPoolSize=5
connection_pools.maxPoolSize=50
connection_pools.maxIdleTime=600
connection_pools.maxStatements=0
connection_pools.preferredTestQuery=SELECT 1
connection_pools.maxStatementsPerConnection=200
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ Hibernate ------------
hibernate.dialect=com.util.SkySQLServerDialectUtil
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=false

#------------ WeChat ------------
setting.siteUrl =http\://a348797839.imwork.net/sog

#----------------管理员权限-----------------
managers=28376,28359