<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>error</title>
<meta name="keywords" content="#">
<meta name="description" content="#">
<link rel="shortcut icon" href="#">
<style type="text/css">
	body {
	    font-size: 14px;
	    height: 100%;
	    margin: 100px auto auto;
	    max-width: 960px;
	    padding: 0;
	    text-align: center;
	}
	.warning{margin: 0 auto;text-align:center;border:5px solid #ff9000;-webkit-border-radius: 10px;border-radius: 10px;-moz-border-radius:10px;zoom:1}
	.warning p{font-weight:bold;color:gray;}
	.warning #tx{font-weight:normal;color:gray;margin-top:25px;}
	.inner{background:white no-repeat 15px 20px;padding:10px 30px 10px 30px;}
	a{ color: #44ABD8; text-decoration:none;}
	a:hover { text-decoration:underline;}
</style>
</head>
<body>
<!-- main -->
<div class="main"> 
  <div class="warning" style="display:block;" id="warning">
    <div class="inner">
		<p>
			<span id="tx">
    			<b style="font-size:18px;">非常抱歉，当前操作没有权限！</b><br />
    			<p style="font-weight: normal;color: #ff9000;">如果在确认有权限的状态下仍显示该信息，请重新打开该窗口(登录失效)</p>
    			<p style="font-weight: normal;color: #ff9000;">权限变更在本系统将受到延迟影响。如需立即生效，请重新登录或更新登录密码后重新打开该页面</p>
			</span>
		</p>
	</div>
</div>
</div>
<!-- main end -->
</body>
</html>
